# nj-net-workshop-2024

./: README.md  carNames.txt
.github/workflows/: function.yml  iac.yml  minimalapi.yml  mvc.yml  webapi.yml
.github/workflows/function/: action.yml
.github/workflows/minimalapi/: action.yml
CLITest/: CLITest.sln
CarSnapScore/: CarSnapScore.sln
CarSnapScore/CarSnapScore.API/: Function1.cs  Program.cs
CarSnapScore/CarSnapScore.CloudInfrastructure/: main.bicep  rbac.ps1  resources.bicep
CarSnapScore/CarSnapScore.MVC/: CarSnapScore.MVC.csproj  Program.cs  appsettings.json
CarSnapScore/CarSnapScore.MVC/Controllers/: HomeController.cs
CarSnapScore/CarSnapScore.MVC/Data/: CarRepository.cs  CarSnapScoreContext.cs
CarSnapScore/CarSnapScore.MVC/Models/: CarModel.cs  CarViewModel.cs  ErrorViewModel.cs  VoteModel.cs  VoteViewModel.cs
CarSnapScore/CarSnapScore.MVC/Properties/: launchSettings.json
CarSnapScore/CarSnapScore.MVC/Views/: _ViewImports.cshtml
CarSnapScore/CarSnapScore.MVC/Views/Home/: Index.cshtml  Results.cshtml  Settings.cshtml  Vote.cshtml  VoteExplorer.cshtml
CarSnapScore/CarSnapScore.MVC/Views/Shared/: _Layout.cshtml
CarSnapScore/CarSnapScore.MVC/wwwroot/: site.webmanifest
CarSnapScore/CarSnapScore.MinimalAPI/: CarSnapScore.MinimalAPI.csproj  Program.cs
CarSnapScore/CarSnapScore.MinimalAPI/Properties/: launchSettings.json
CarSnapScore/CarSnapScore.Services/: CarDoesNotExist.cs  EloCalculator.cs  NameGenerator.cs  ShuffleListExtension.cs
CarSnapScore/CarSnapScore.Services6/: CarDoesNotExist.cs  CarSnapScore.Services6.csproj  EloCalculator.cs  NameGenerator.cs  ShuffleListExtension.cs
CarSnapScore/CarSnapScore.Web/: CarSnapScore.Web.csproj  Program.cs  _Imports.razor
CarSnapScore/CarSnapScore.Web/Layout/: MainLayout.razor  NavMenu.razor
CarSnapScore/CarSnapScore.Web/Pages/: Counter.razor  Home.razor  Weather.razor
CarSnapScore/CarSnapScore.Web/Properties/: launchSettings.json
CarSnapScore/CarSnapScore.Web/wwwroot/: index.html  manifest.webmanifest
CarSnapScore/CarSnapScore.Web6/: Program.cs  _Imports.razor
CarSnapScore/CarSnapScore.WebAPI/: CarSnapScore.WebAPI.csproj  CarSnapScore.WebAPI.http  Program.cs
Rock-Paper-Scissor/: Rock-Paper-Scissor.sln
Rock-Paper-Scissor/Rock-Paper-Scissor/: Program.cs  Rock-Paper-Scissor.csproj
(+9 files in other folders)
